{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "connectionStrings": {
    "DefaultConnection": "Server=localhost;Database=IdentityTestDb;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=False"
  },
  "JWT": {
    "ValidAudience": "http://localhost:7093",
    "ValidIssuer": "http://localhost:7093",
    "Secret": "JWTAuthenticationHIGHsecuredPasswordVVVp1OH7Xzyr",
    "ExpiryInMinutes": 60
  }
}
